spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.application.temp-dir=${java.io.tmpdir}
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.database=postgresql
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=NON_NULL
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
employee.excel.processingfolder=data/processing/
employee.excel.resultsfolder=data/results/

spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=employee-testing

spring.kafka.bootstrap-servers=localhost:9092

server.port=8081
inputFile=classpath:/testing.csv





make this yml